{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RestaurantBD": "Data Source=RICARDO-PC;Initial Catalog=RestaurantBD;Integrated Security=True;"
    "RestaurantBD": "Data Source=localhost;Initial Catalog=RestaurantBD;Integrated Security=True;"
    //"RestaurantBD": "Data Source=34.95.197.179;Initial Catalog=RestaurantBD;User ID=sqlserver;Password=Duoc.123;"
    //"RestaurantBD": "Data Source=rgpro.database.windows.net;Initial Catalog=RestaurantBD;User ID=rgpro;Password=C6T=yCFLU.a.Gpt4;"

  }

}
